{
  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-progress": "@vant/weapp/progress/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-popup": "@vant/weapp/popup/index"
  },
  "pages": [
    "pages/todayTarget/index",
    "pages/historyTarget/index",
    "pages/myTargets/index",
    "pages/addTarget/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一个小目标",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/todayTarget/index",
        "text": "今日小目标",
        "iconPath": "image/tab-1.png",
        "selectedIconPath": "image/tab-1-actived.png"
      },
      {
        "pagePath": "pages/myTargets/index",
        "text": "我的小目标",
        "iconPath": "image/tab-2.png",
        "selectedIconPath": "image/tab-2-actived.png"
      },
      {
        "pagePath": "pages/historyTarget/index",
        "text": "历史小目标",
        "iconPath": "image/tab-3.png",
        "selectedIconPath": "image/tab-3-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}